<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/mytoolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <EditText
                android:id="@+id/edtUserLocation"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_alignRight="@+id/btnLocChange"
                android:layout_weight="2"
                android:hint="Sydney,Australia"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnLocChange"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:text="Change" />
        </LinearLayout>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearMenu"
            android:layout_margin="10dp"
            tools:context="com.p4p.android.DisplayUserLocationActivity" />

    </RelativeLayout>


</LinearLayout>